<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work</title>
  </head>
  <body>
    <button class="showModal">Show modal</button>
    <div class="modal" hidden>
      <button class="closeModal">X</button>
      <h1>Lorem ipsum dolor sit.</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis animi
        suscipit voluptates veniam omnis est.
      </p>
    </div>

    <div class="products">
      <div class="product">
        <p class="product__name">Product 1 name</p>
        <img
          class="product__img"
          src="http://unsplash.it/150/150?random&graviry=center"
          alt=""
        />
        <p class="product__desc" hidden>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odit
          temporibus ex excepturi, molestias ab?
        </p>
        <button class="product__show-more">Подробнее</button>
      </div>
      <div class="product">
        <p class="product__name">Product 1 name</p>
        <img
          class="product__img"
          src="http://unsplash.it/150/150?random&graviry=center"
          alt=""
        />
        <p class="product__desc" hidden>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odit
          temporibus ex excepturi, molestias ab?
        </p>
        <button class="product__show-more">Подробнее</button>
      </div>
      <div class="product">
        <p class="product__name">Product 1 name</p>
        <img
          class="product__img"
          src="http://unsplash.it/150/150?random&graviry=center"
          alt=""
        />
        <p class="product__desc" hidden>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odit
          temporibus ex excepturi, molestias ab?
        </p>
        <button class="product__show-more">Подробнее</button>
      </div>
    </div>

    <style>
      .modal {
        width: 400px;
        background-color: rgba(0, 0, 0, 0.12);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
      }

      .closeModal {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-weight: bold;
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .products {
        display: flex;
      }

      .product {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
      }

      .product:not(:last-child) {
        margin-right: 20px;
      }

      .product__desc {
        max-width: 150px;
      }

      .product__img {
        margin-bottom: 15px;
      }
    </style>

    <script src="./index.js" defer></script>
  </body>
</html>
